#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        seline: seline {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp HOME>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp END>
                , <&macro_release &kp LSHFT>
                ;
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        combo_grave {
            bindings = <&kp GRAVE>;
            timeout-ms = <50>;
            key-positions = <14 15>;
        };

        combo_mo_nav {
            bindings = <&mo 2>;
            timeout-ms = <50>;
            key-positions = <55 56>;
        };

        combo_mo_nav_2 {
            bindings = <&mo 2>;
            timeout-ms = <50>;
            key-positions = <56 61>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   // TODO FEKO - The bottom left is the action on pressing the rotary, and in the middle is the joystick
   // |------------------------------------------------------------------------------------------------------------------------------------------------------------------|
   // |  ESC           |   1   |   2    |   3     |   4     |   5      |                                    |   6     |   7    |   8      |   9     |   0     |   -      |
      &kp ESC          &kp N1  &kp N2   &kp N3    &kp N4    &kp N5                &kp UP_ARROW              &kp N6    &kp N7   &kp N8     &kp N9    &kp N0    &kp MINUS
   // |  TAB           |   Q   |   W    |   F     |   P     |   G      |                                    |   J     |   L    |   U      |   Y     |  ;:     | =        |
      &kp TAB          &kp Q   &kp W    &kp F     &kp P     &kp G                 &kp DOWN_ARROW            &kp J     &kp L    &kp U      &kp Y     &kp SEMI  &kp EQUAL
   // | SHFT/ENTR      |   A   |   R    |   S     |   T     |   D      |                                    |   H     |   N    |   E      |   I     |   O     |  '       |
      &mt LSHIFT ENTER &kp A   &kp R    &kp S     &kp T     &kp D                 &kp LEFT_ARROW            &kp H     &kp N    &kp E      &kp I     &kp O     &kp SQT
  //  | CTRL           |   Z   |   X    |   C     |   V     |   B      |                                    |   K     |   M    |   ,      |   .     |   /     | SHIFT    |
      &kp LCTRL        &kp Z   &kp X    &kp C     &kp V     &kp B                 &kp RIGHT_ARROW           &kp K     &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
  //  | ---------------------- | GUI    |  LALT   |  FNSYM  | SPACE    | DEL   |                  |  ENTER  | BACKSPC |  FNSYM |  UP2     |  RAISE  |---------------------
      &kp C_MUTE               &kp LGUI &kp LALT  &mo 1     &kp SPACE  &kp DEL      &kp ENTER     &kp ENTER &kp BSPC  &mo 1    &to 2      &to 1 
  //                           |-----------------------------------------------|                  |-----------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
            display-name = "Default Layer";
        };

        fn_symbols {
            bindings = <
// TODO FEKO: Missing Lower bar. WTF is &ext_power EP_TOG ?? -> Power Toggle
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------|
// |   `   |   F1    |   F2   |   F3   |   F4     |   F5   |                                             |  F6     |   F7   |   F8   |   F9    |  F10    |   F11   |
 &kp GRAVE &kp F1    &kp F2   &kp F3   &kp F4     &kp F5                  &mmv MOVE_UP                   &kp F6    &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
// |       |   ^     |    *   |    =   |    %     |    |   |                                             | PGUP    |    {   |    }   | PRTSCR  |    &    |   F12   |
   &trans  &kp CARET &kp STAR &kp EQUAL &kp PRCNT &kp PIPE2               &mmv MOVE_DOWN                 &kp PG_UP &kp LBRC &kp RBRC &kp PSCRN &kp AMPS  &kp F12
// |       |   !     |    @   |    #   |    $     |    &   |                                             | HOME    |    [   |    ]   | SELINE  |    END  |   #~    |
   &trans  &kp EXCL  &kp AT   &kp HASH &kp DLLR   &kp AMPS                &mmv MOVE_LEFT                 &kp HOME  &kp LBKT &kp RBKT &seline   &kp END   &kp NUHS
// |       |   ?     |    \   |   /    |    -     |    _   |                                             | PGDN    |    (   |    )   |    ^    |    %    |   SHIFT |
   &trans  &kp QMARK &kp NUBS &kp FSLH &kp MINUS  &kp UNDER               &mmv MOVE_RIGHT                &kp PG_DN &kp LPAR &kp RPAR &caps_word &kp PRCNT &kp RSHFT
// |-----------------| RAISE  |        |          |        |        |                            | LOWER |    <-   |        |    v   | ->      |-------------------|
  &trans             &to 2    &trans   &trans     &trans   &trans         &mkp LCLK              &to 0   &kp LEFT  &trans   &kp DOWN &kp RIGHT   
//                   |----------------------------------------------|                            |---------------------------------------------|
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Symbols Layer";
        };

        nav_layer {
            bindings = <
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
// |       |   F1  |   F2   |   F3    |   F4    |   F5   |                                      |  F6     |   F7         |   F8         |   F9          |  F10    |   F11   |
   &trans  &kp F1  &kp F2   &kp F3    &kp F4    &kp F5               &mmv MOVE_UP               &kp F6    &kp F7         &kp F8         &kp F9          &kp F10   &kp F11
// |       |   Q   |   W    |   F     |   P     |   G    |                                      | PGUP    |    {         |    ^         |    ??         |    &    |   F12   |
   &trans  &kp Q   &kp W    &kp F     &kp P     &kp G                &mmv MOVE_DOWN             &kp PG_UP &kp LBRC       &kp UP_ARROW   &kp N9          &kp AMPS  &kp F12
// |       |   A   |   R    |   S     |   T     |   D    |                                      | HOME    |    <-        |    v         |    ->         |    END  |   #~    |
   &trans  &kp A   &kp R    &kp S     &kp T     &kp D                &mmv MOVE_LEFT             &kp HOME  &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp END   &kp NUHS
// |       |   Z   |   X    |   C     |   V     |   B    |                                      | PGDN    |   PRVS       |  PLAY        |    NEXT       |    %    |   SHIFT |
   &trans  &kp Z   &kp X    &kp C     &kp V     &kp B                &mmv MOVE_RIGHT            &kp PG_DN &kp C_PREV     &kp C_PP       &kp C_NEXT      &kp PRCNT &kp RSHFT
// |---------------| RAISE  |         |         |        |       |                     | LOWER  |         |              | LOW2         | LOWER         |-------------------|
   &trans          &to 3    &trans    &trans    &trans   &trans      &mkp LCLK         &to 1    &trans    &trans         &to 0          &to 1   
//                 |---------------------------------------------|                     |---------------------------------------------------------------|

            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "Nav Layer";
        };

        bt_rgb_layer {
            bindings = <
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
// |       |   F1          |   F2          |   F3          |   F4          |   F5           |                                      |  F6     |   F7         |   F8         |   F9          |  F10    |   F11   |
   &trans  &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                    &mmv MOVE_UP                  &kp F6    &kp F7         &kp F8         &kp F9          &kp F10   &kp F11
// |       |   BT1         |    BT2        |    BT3        |    BT4        |    BT5         |                                      | PGUP    |    {         |    ^         |    ??         |    &    |   F12   |
   &trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4              &mmv MOVE_DOWN                &kp PG_UP &kp LBRC       &kp UP_ARROW   &kp N9          &kp AMPS  &kp F12
// |       |   RGBT        |    RGB-       |    RGB+       |    BR-        |    BR+         |                                      | HOME    |    <-        |    v         |    ->         |    END  |   #~    |
   &trans  &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_BRD &rgb_ug RGB_BRI          &mmv MOVE_LEFT                 &kp HOME  &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp END   &kp NUHS
// |       |   BTCLR       |    HUD        |   HUI         |    SAD        |    SAI         |                                      | PGDN    |   PRVS       |  PLAY        |    NEXT       |    %    |   SHIFT |
   &trans  &bt BT_CLR      &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI          &mmv MOVE_RIGHT                &kp PG_DN &kp C_PREV     &kp C_PP       &kp C_NEXT      &kp PRCNT &kp RSHFT
// |-----------------------| RAISE         |               |               |                |        |                     | LOWER |         |              | LOW2         | LOWER         |-------------------|
  &ext_power EP_TOG        &to 2           &trans          &trans          &trans           &trans      &mkp LCLK          &to 2   &trans    &trans         &to 0          &to 1   
//                        |--------------------------------------------------------------------------|                     |---------------------------------------------------------------|

            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BT/RGB Layer";
        };
    };
};
